<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActSearchDetialViewController">
            <connections>
                <outlet property="CJJG" destination="oAC-du-Adq" id="tRe-75-ewu"/>
                <outlet property="CJSL" destination="6D6-La-Lsf" id="d9a-J7-XvV"/>
                <outlet property="CJZZSJ" destination="fS2-Vs-KvQ" id="hLR-fx-buO"/>
                <outlet property="DANW" destination="r1D-fj-5IZ" id="NKY-Ay-PH1"/>
                <outlet property="DG" destination="Jgu-HJ-vPM" id="P4x-FX-FNU"/>
                <outlet property="DGSL" destination="Jb6-7r-BF9" id="S7G-yq-HZY"/>
                <outlet property="DJBH" destination="RnU-gk-LTa" id="Ckc-wd-myZ"/>
                <outlet property="FQR" destination="NAk-fs-BX2" id="MJx-kP-sjg"/>
                <outlet property="FQSJ" destination="M0U-vq-ScW" id="0CM-mb-qLe"/>
                <outlet property="GUIG" destination="Zoe-u6-WUF" id="CTF-Bt-N0D"/>
                <outlet property="PINM" destination="VVE-ta-lTU" id="Qma-9U-OdO"/>
                <outlet property="SCCJ" destination="OHx-Rx-ePY" id="Bt0-56-hCk"/>
                <outlet property="SCJ" destination="4qr-lA-UU9" id="yej-JQ-xXi"/>
                <outlet property="XGSL" destination="Tya-td-SCw" id="YWa-m5-es8"/>
                <outlet property="YCJSL" destination="ybH-dY-kIb" id="CIA-i3-S0M"/>
                <outlet property="ZZJG_NAME" destination="CDO-E2-UbM" id="YPM-RH-ULY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-Nu-zPY">
                    <rect key="frame" x="25" y="60" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OgP-H1-nFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-fs-BX2">
                    <rect key="frame" x="139" y="60" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单据编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-OP-Lrf">
                    <rect key="frame" x="25" y="26" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="EGl-XH-KFZ"/>
                        <constraint firstAttribute="height" constant="21" id="e4Y-0E-hoQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-gk-LTa">
                    <rect key="frame" x="139" y="26" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起机构：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-jK-Ho2">
                    <rect key="frame" x="25" y="96" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QAx-fe-yPT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-E2-UbM">
                    <rect key="frame" x="139" y="96" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-6N-P0g">
                    <rect key="frame" x="25" y="126" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OhE-FO-5hB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-vq-ScW">
                    <rect key="frame" x="139" y="126" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终止时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-Re-VOp">
                    <rect key="frame" x="25" y="155" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="chz-gV-ALH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Vs-KvQ">
                    <rect key="frame" x="139" y="155" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-Gx-POH">
                    <rect key="frame" x="25" y="191" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kjT-h3-TtU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-ta-lTU">
                    <rect key="frame" x="139" y="191" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-Jr-qnI">
                    <rect key="frame" x="25" y="229" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q1W-aw-8N2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-u6-WUF">
                    <rect key="frame" x="139" y="229" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-5M-nen">
                    <rect key="frame" x="25" y="267" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dbj-3O-zjR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-fj-5IZ">
                    <rect key="frame" x="139" y="267" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产厂家：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Eh-F9f">
                    <rect key="frame" x="25" y="304" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QX6-GO-oBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-Rx-ePY">
                    <rect key="frame" x="139" y="304" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集采数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-YV-R8O">
                    <rect key="frame" x="25" y="345" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="O3N-jJ-IbQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-La-Lsf">
                    <rect key="frame" x="139" y="345" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集采价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-LI-DDt">
                    <rect key="frame" x="25" y="374" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a2B-HT-QLo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-du-Adq">
                    <rect key="frame" x="139" y="374" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-o5-1ey">
                    <rect key="frame" x="25" y="404" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vd1-j4-BjR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-lA-UU9">
                    <rect key="frame" x="139" y="404" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限购数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-4k-JwM">
                    <rect key="frame" x="25" y="434" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qQp-6K-ZXZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-td-SCw">
                    <rect key="frame" x="139" y="434" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已采购数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-zg-00S">
                    <rect key="frame" x="25" y="470" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MaZ-mp-8N4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-dY-kIb">
                    <rect key="frame" x="139" y="470" width="220" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订购数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90h-xr-gEB">
                    <rect key="frame" x="25" y="515" width="106" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订购金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-D4-yl8">
                    <rect key="frame" x="25" y="550" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hfc-sc-dqP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It9-jQ-zGD">
                    <rect key="frame" x="59" y="622" width="224" height="33"/>
                    <color key="backgroundColor" white="0.7278180803571429" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="订购"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureOders:" destination="-1" eventType="touchUpInside" id="2YK-VO-pVb"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-7r-BF9">
                    <rect key="frame" x="139" y="512" width="147" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-HJ-vPM">
                    <rect key="frame" x="139" y="550" width="184" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gv0-o5-1ey" firstAttribute="firstBaseline" secondItem="4qr-lA-UU9" secondAttribute="firstBaseline" id="0OA-cf-uNp"/>
                <constraint firstItem="QRD-Jr-qnI" firstAttribute="firstBaseline" secondItem="Zoe-u6-WUF" secondAttribute="firstBaseline" id="0qQ-XJ-LBj"/>
                <constraint firstItem="1Va-OP-Lrf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="1f8-o0-zQP"/>
                <constraint firstItem="N1c-5M-nen" firstAttribute="leading" secondItem="pM1-Eh-F9f" secondAttribute="leading" id="2pF-Ua-7wy"/>
                <constraint firstItem="RnU-gk-LTa" firstAttribute="trailing" secondItem="NAk-fs-BX2" secondAttribute="trailing" id="3MR-hX-a7T"/>
                <constraint firstItem="yYT-zg-00S" firstAttribute="leading" secondItem="90h-xr-gEB" secondAttribute="leading" id="3vt-Yx-6P4"/>
                <constraint firstItem="pM1-Eh-F9f" firstAttribute="leading" secondItem="U9u-YV-R8O" secondAttribute="leading" id="4DI-bt-wtS"/>
                <constraint firstItem="4qr-lA-UU9" firstAttribute="trailing" secondItem="Tya-td-SCw" secondAttribute="trailing" id="4RR-82-EHb"/>
                <constraint firstItem="ybH-dY-kIb" firstAttribute="top" secondItem="Tya-td-SCw" secondAttribute="bottom" constant="14" id="56p-xl-8Pg"/>
                <constraint firstItem="CDO-E2-UbM" firstAttribute="top" secondItem="NAk-fs-BX2" secondAttribute="bottom" constant="14" id="5x6-Tr-KlT"/>
                <constraint firstItem="OHx-Rx-ePY" firstAttribute="trailing" secondItem="6D6-La-Lsf" secondAttribute="trailing" id="6I2-qo-LdG"/>
                <constraint firstItem="Tya-td-SCw" firstAttribute="leading" secondItem="k4W-4k-JwM" secondAttribute="trailing" constant="8" symbolic="YES" id="6a2-6b-RlA"/>
                <constraint firstItem="Hay-Nu-zPY" firstAttribute="leading" secondItem="a8g-jK-Ho2" secondAttribute="leading" id="6cm-QH-s1M"/>
                <constraint firstItem="Jb6-7r-BF9" firstAttribute="leading" secondItem="Jgu-HJ-vPM" secondAttribute="leading" id="7yN-3c-Kkm"/>
                <constraint firstItem="NAk-fs-BX2" firstAttribute="trailing" secondItem="CDO-E2-UbM" secondAttribute="trailing" id="8K0-5B-9k2"/>
                <constraint firstItem="Fn0-Gx-POH" firstAttribute="leading" secondItem="QRD-Jr-qnI" secondAttribute="leading" id="8ND-8d-xHC"/>
                <constraint firstItem="NAk-fs-BX2" firstAttribute="leading" secondItem="CDO-E2-UbM" secondAttribute="leading" id="8S5-8f-ysT"/>
                <constraint firstItem="M0U-vq-ScW" firstAttribute="top" secondItem="CDO-E2-UbM" secondAttribute="bottom" constant="8" symbolic="YES" id="8vy-oV-nCX"/>
                <constraint firstItem="07t-D4-yl8" firstAttribute="firstBaseline" secondItem="Jgu-HJ-vPM" secondAttribute="firstBaseline" id="9Ag-zq-7Eq"/>
                <constraint firstItem="gv0-o5-1ey" firstAttribute="centerY" secondItem="4qr-lA-UU9" secondAttribute="centerY" id="9q6-ZF-cwS"/>
                <constraint firstItem="fS2-Vs-KvQ" firstAttribute="leading" secondItem="Gn8-Re-VOp" secondAttribute="trailing" constant="8" symbolic="YES" id="Aeh-Gq-XQY"/>
                <constraint firstItem="k4W-4k-JwM" firstAttribute="firstBaseline" secondItem="Tya-td-SCw" secondAttribute="firstBaseline" id="Ah5-Wo-604"/>
                <constraint firstItem="1Va-OP-Lrf" firstAttribute="firstBaseline" secondItem="RnU-gk-LTa" secondAttribute="firstBaseline" id="B5R-Oe-hfw"/>
                <constraint firstItem="RnU-gk-LTa" firstAttribute="leading" secondItem="NAk-fs-BX2" secondAttribute="leading" id="D1w-4Q-th2"/>
                <constraint firstItem="1Va-OP-Lrf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="D9z-TN-61R"/>
                <constraint firstItem="Jb6-7r-BF9" firstAttribute="top" secondItem="ybH-dY-kIb" secondAttribute="bottom" constant="20" id="DHm-dE-gxw"/>
                <constraint firstItem="EyX-LI-DDt" firstAttribute="firstBaseline" secondItem="oAC-du-Adq" secondAttribute="firstBaseline" id="Dsa-Kk-qex"/>
                <constraint firstItem="OHx-Rx-ePY" firstAttribute="leading" secondItem="6D6-La-Lsf" secondAttribute="leading" id="E0q-83-g9I"/>
                <constraint firstItem="VVE-ta-lTU" firstAttribute="top" secondItem="fS2-Vs-KvQ" secondAttribute="bottom" constant="14" id="EA9-ga-0WN"/>
                <constraint firstItem="VVE-ta-lTU" firstAttribute="leading" secondItem="Zoe-u6-WUF" secondAttribute="leading" id="EE2-pA-pYd"/>
                <constraint firstItem="M0U-vq-ScW" firstAttribute="leading" secondItem="fS2-Vs-KvQ" secondAttribute="leading" id="ETb-xi-Xvx"/>
                <constraint firstItem="VVE-ta-lTU" firstAttribute="trailing" secondItem="Zoe-u6-WUF" secondAttribute="trailing" id="Em0-J0-oWo"/>
                <constraint firstItem="Gn8-Re-VOp" firstAttribute="leading" secondItem="Fn0-Gx-POH" secondAttribute="leading" id="Ewh-X5-WyR"/>
                <constraint firstItem="4qr-lA-UU9" firstAttribute="top" secondItem="oAC-du-Adq" secondAttribute="bottom" constant="8" symbolic="YES" id="F9K-Rq-W4N"/>
                <constraint firstItem="N1c-5M-nen" firstAttribute="firstBaseline" secondItem="r1D-fj-5IZ" secondAttribute="firstBaseline" id="FF5-dy-DO3"/>
                <constraint firstItem="VVE-ta-lTU" firstAttribute="leading" secondItem="Fn0-Gx-POH" secondAttribute="trailing" constant="8" symbolic="YES" id="GzL-D8-bDz"/>
                <constraint firstItem="Tya-td-SCw" firstAttribute="leading" secondItem="ybH-dY-kIb" secondAttribute="leading" id="Jyh-3s-Ham"/>
                <constraint firstItem="r1D-fj-5IZ" firstAttribute="trailing" secondItem="OHx-Rx-ePY" secondAttribute="trailing" id="Kw8-K8-Hly"/>
                <constraint firstItem="4t8-6N-P0g" firstAttribute="firstBaseline" secondItem="M0U-vq-ScW" secondAttribute="firstBaseline" id="LWA-Br-iwL"/>
                <constraint firstItem="It9-jQ-zGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="MV4-hT-Ldy"/>
                <constraint firstItem="Hay-Nu-zPY" firstAttribute="firstBaseline" secondItem="NAk-fs-BX2" secondAttribute="firstBaseline" id="MYw-tD-9c0"/>
                <constraint firstAttribute="trailing" secondItem="It9-jQ-zGD" secondAttribute="trailing" constant="92" id="Mnd-9q-BB8"/>
                <constraint firstItem="yYT-zg-00S" firstAttribute="firstBaseline" secondItem="ybH-dY-kIb" secondAttribute="firstBaseline" id="Nks-3H-jZp"/>
                <constraint firstItem="M0U-vq-ScW" firstAttribute="trailing" secondItem="fS2-Vs-KvQ" secondAttribute="trailing" id="NsE-hp-4sl"/>
                <constraint firstItem="07t-D4-yl8" firstAttribute="top" secondItem="90h-xr-gEB" secondAttribute="bottom" constant="14" id="Ovn-9V-Vnh"/>
                <constraint firstItem="fS2-Vs-KvQ" firstAttribute="leading" secondItem="VVE-ta-lTU" secondAttribute="leading" id="P26-1Y-Mb5"/>
                <constraint firstItem="EyX-LI-DDt" firstAttribute="leading" secondItem="gv0-o5-1ey" secondAttribute="leading" id="PXS-by-WWC"/>
                <constraint firstItem="OHx-Rx-ePY" firstAttribute="leading" secondItem="pM1-Eh-F9f" secondAttribute="trailing" constant="8" symbolic="YES" id="QTr-KG-Spy"/>
                <constraint firstItem="oAC-du-Adq" firstAttribute="trailing" secondItem="4qr-lA-UU9" secondAttribute="trailing" id="QpT-Mb-xtc"/>
                <constraint firstItem="4t8-6N-P0g" firstAttribute="centerY" secondItem="M0U-vq-ScW" secondAttribute="centerY" id="Qrj-Ll-d9O"/>
                <constraint firstItem="Jb6-7r-BF9" firstAttribute="leading" secondItem="90h-xr-gEB" secondAttribute="trailing" constant="8" symbolic="YES" id="R3u-j2-R47"/>
                <constraint firstItem="a8g-jK-Ho2" firstAttribute="firstBaseline" secondItem="CDO-E2-UbM" secondAttribute="firstBaseline" id="S3u-vY-4WK"/>
                <constraint firstItem="Hay-Nu-zPY" firstAttribute="centerY" secondItem="NAk-fs-BX2" secondAttribute="centerY" id="Sbt-zi-6P1"/>
                <constraint firstItem="k4W-4k-JwM" firstAttribute="centerY" secondItem="Tya-td-SCw" secondAttribute="centerY" id="Sxj-LT-yWA"/>
                <constraint firstItem="U9u-YV-R8O" firstAttribute="firstBaseline" secondItem="6D6-La-Lsf" secondAttribute="firstBaseline" id="U4N-ws-Las"/>
                <constraint firstItem="k4W-4k-JwM" firstAttribute="leading" secondItem="yYT-zg-00S" secondAttribute="leading" id="Ua1-eF-xsA"/>
                <constraint firstItem="Zoe-u6-WUF" firstAttribute="leading" secondItem="QRD-Jr-qnI" secondAttribute="trailing" constant="8" symbolic="YES" id="UqG-Iz-Ea5"/>
                <constraint firstItem="1Va-OP-Lrf" firstAttribute="leading" secondItem="Hay-Nu-zPY" secondAttribute="leading" id="Vnb-xe-NsR"/>
                <constraint firstItem="RnU-gk-LTa" firstAttribute="leading" secondItem="1Va-OP-Lrf" secondAttribute="trailing" constant="8" symbolic="YES" id="XId-Hv-JYp"/>
                <constraint firstItem="oAC-du-Adq" firstAttribute="leading" secondItem="EyX-LI-DDt" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6q-DE-w0I"/>
                <constraint firstItem="90h-xr-gEB" firstAttribute="baseline" secondItem="Jb6-7r-BF9" secondAttribute="baseline" id="ZLM-LN-IoN"/>
                <constraint firstItem="4t8-6N-P0g" firstAttribute="leading" secondItem="Gn8-Re-VOp" secondAttribute="leading" id="a2w-p2-d6b"/>
                <constraint firstItem="NAk-fs-BX2" firstAttribute="top" secondItem="RnU-gk-LTa" secondAttribute="bottom" constant="12" id="axF-tZ-Aeu"/>
                <constraint firstItem="OHx-Rx-ePY" firstAttribute="top" secondItem="r1D-fj-5IZ" secondAttribute="bottom" constant="15" id="azw-vv-hC0"/>
                <constraint firstItem="6D6-La-Lsf" firstAttribute="leading" secondItem="U9u-YV-R8O" secondAttribute="trailing" constant="8" symbolic="YES" id="b0B-ec-1FJ"/>
                <constraint firstItem="N1c-5M-nen" firstAttribute="centerY" secondItem="r1D-fj-5IZ" secondAttribute="centerY" id="bKn-wM-hnJ"/>
                <constraint firstItem="Tya-td-SCw" firstAttribute="trailing" secondItem="ybH-dY-kIb" secondAttribute="trailing" id="bjo-ds-XoS"/>
                <constraint firstItem="fS2-Vs-KvQ" firstAttribute="trailing" secondItem="VVE-ta-lTU" secondAttribute="trailing" id="bmb-rm-gFG"/>
                <constraint firstItem="CDO-E2-UbM" firstAttribute="trailing" secondItem="M0U-vq-ScW" secondAttribute="trailing" id="cVa-2a-Tv1"/>
                <constraint firstItem="It9-jQ-zGD" firstAttribute="top" secondItem="Jgu-HJ-vPM" secondAttribute="bottom" constant="50" id="cWZ-tZ-n5t"/>
                <constraint firstItem="4qr-lA-UU9" firstAttribute="leading" secondItem="Tya-td-SCw" secondAttribute="leading" id="cZ3-NK-P0i"/>
                <constraint firstItem="Fn0-Gx-POH" firstAttribute="firstBaseline" secondItem="VVE-ta-lTU" secondAttribute="firstBaseline" id="cbC-gO-bsZ"/>
                <constraint firstItem="ybH-dY-kIb" firstAttribute="leading" secondItem="yYT-zg-00S" secondAttribute="trailing" constant="8" symbolic="YES" id="cbS-sy-lVx"/>
                <constraint firstItem="gv0-o5-1ey" firstAttribute="leading" secondItem="k4W-4k-JwM" secondAttribute="leading" id="dN4-zp-nnH"/>
                <constraint firstItem="CDO-E2-UbM" firstAttribute="leading" secondItem="a8g-jK-Ho2" secondAttribute="trailing" constant="8" symbolic="YES" id="eRO-4E-xm1"/>
                <constraint firstItem="QRD-Jr-qnI" firstAttribute="leading" secondItem="N1c-5M-nen" secondAttribute="leading" id="ela-hA-xIA"/>
                <constraint firstItem="Fn0-Gx-POH" firstAttribute="centerY" secondItem="VVE-ta-lTU" secondAttribute="centerY" id="f3j-kG-1Cr"/>
                <constraint firstItem="CDO-E2-UbM" firstAttribute="leading" secondItem="M0U-vq-ScW" secondAttribute="leading" id="fIn-rU-Xge"/>
                <constraint firstItem="yYT-zg-00S" firstAttribute="centerY" secondItem="ybH-dY-kIb" secondAttribute="centerY" id="faV-hH-cha"/>
                <constraint firstItem="Jgu-HJ-vPM" firstAttribute="leading" secondItem="07t-D4-yl8" secondAttribute="trailing" constant="8" symbolic="YES" id="g5K-Wi-ubH"/>
                <constraint firstItem="QRD-Jr-qnI" firstAttribute="centerY" secondItem="Zoe-u6-WUF" secondAttribute="centerY" id="h1g-zo-GAR"/>
                <constraint firstItem="Zoe-u6-WUF" firstAttribute="leading" secondItem="r1D-fj-5IZ" secondAttribute="leading" id="i8g-FE-3qa"/>
                <constraint firstAttribute="bottom" secondItem="It9-jQ-zGD" secondAttribute="bottom" constant="12" id="iDw-6n-Lg6"/>
                <constraint firstItem="1Va-OP-Lrf" firstAttribute="centerY" secondItem="RnU-gk-LTa" secondAttribute="centerY" id="iyj-Mr-5PC"/>
                <constraint firstItem="a8g-jK-Ho2" firstAttribute="centerY" secondItem="CDO-E2-UbM" secondAttribute="centerY" id="jHg-Tv-0nc"/>
                <constraint firstItem="pM1-Eh-F9f" firstAttribute="centerY" secondItem="OHx-Rx-ePY" secondAttribute="centerY" id="jcc-5t-2t0"/>
                <constraint firstItem="Gn8-Re-VOp" firstAttribute="firstBaseline" secondItem="fS2-Vs-KvQ" secondAttribute="firstBaseline" id="kIN-ju-N88"/>
                <constraint firstAttribute="trailing" secondItem="Jgu-HJ-vPM" secondAttribute="trailing" constant="52" id="kgL-KA-YNY"/>
                <constraint firstItem="r1D-fj-5IZ" firstAttribute="leading" secondItem="N1c-5M-nen" secondAttribute="trailing" constant="8" symbolic="YES" id="l0h-8p-2kM"/>
                <constraint firstItem="6D6-La-Lsf" firstAttribute="top" secondItem="OHx-Rx-ePY" secondAttribute="bottom" constant="19" id="ljl-gN-jZ7"/>
                <constraint firstItem="U9u-YV-R8O" firstAttribute="centerY" secondItem="6D6-La-Lsf" secondAttribute="centerY" id="lqF-Vx-kqB"/>
                <constraint firstItem="oAC-du-Adq" firstAttribute="leading" secondItem="4qr-lA-UU9" secondAttribute="leading" id="lth-Hw-e5C"/>
                <constraint firstItem="90h-xr-gEB" firstAttribute="leading" secondItem="07t-D4-yl8" secondAttribute="leading" id="mPs-Ba-UuG"/>
                <constraint firstItem="Gn8-Re-VOp" firstAttribute="centerY" secondItem="fS2-Vs-KvQ" secondAttribute="centerY" id="qMh-bY-YZe"/>
                <constraint firstItem="U9u-YV-R8O" firstAttribute="leading" secondItem="EyX-LI-DDt" secondAttribute="leading" id="qoK-Ym-9IQ"/>
                <constraint firstItem="a8g-jK-Ho2" firstAttribute="leading" secondItem="4t8-6N-P0g" secondAttribute="leading" id="s82-ly-9xc"/>
                <constraint firstItem="r1D-fj-5IZ" firstAttribute="leading" secondItem="OHx-Rx-ePY" secondAttribute="leading" id="tHt-Qj-JUc"/>
                <constraint firstItem="Zoe-u6-WUF" firstAttribute="trailing" secondItem="r1D-fj-5IZ" secondAttribute="trailing" id="tJL-WV-4ru"/>
                <constraint firstItem="Tya-td-SCw" firstAttribute="top" secondItem="4qr-lA-UU9" secondAttribute="bottom" constant="8" symbolic="YES" id="tXu-Yf-eCl"/>
                <constraint firstItem="4qr-lA-UU9" firstAttribute="leading" secondItem="gv0-o5-1ey" secondAttribute="trailing" constant="8" symbolic="YES" id="twz-0t-zRw"/>
                <constraint firstItem="r1D-fj-5IZ" firstAttribute="top" secondItem="Zoe-u6-WUF" secondAttribute="bottom" constant="16" id="ug8-Xd-FFH"/>
                <constraint firstItem="07t-D4-yl8" firstAttribute="centerY" secondItem="Jgu-HJ-vPM" secondAttribute="centerY" id="v5Y-kd-wKW"/>
                <constraint firstItem="Gn8-Re-VOp" firstAttribute="top" secondItem="4t8-6N-P0g" secondAttribute="bottom" constant="8" symbolic="YES" id="w8H-fz-FfR"/>
                <constraint firstItem="EyX-LI-DDt" firstAttribute="centerY" secondItem="oAC-du-Adq" secondAttribute="centerY" id="wM7-72-J8v"/>
                <constraint firstItem="ybH-dY-kIb" firstAttribute="leading" secondItem="Jb6-7r-BF9" secondAttribute="leading" id="wUC-a4-6C8"/>
                <constraint firstItem="6D6-La-Lsf" firstAttribute="trailing" secondItem="oAC-du-Adq" secondAttribute="trailing" id="wdd-iD-JbW"/>
                <constraint firstItem="6D6-La-Lsf" firstAttribute="leading" secondItem="oAC-du-Adq" secondAttribute="leading" id="wwH-Gt-pTm"/>
                <constraint firstItem="EyX-LI-DDt" firstAttribute="top" secondItem="U9u-YV-R8O" secondAttribute="bottom" constant="8" symbolic="YES" id="x0d-zR-gm4"/>
                <constraint firstItem="Zoe-u6-WUF" firstAttribute="top" secondItem="VVE-ta-lTU" secondAttribute="bottom" constant="16" id="xY8-Yp-ZTP"/>
                <constraint firstAttribute="trailing" secondItem="Jb6-7r-BF9" secondAttribute="trailing" constant="89" id="yXl-g3-WyC"/>
                <constraint firstItem="pM1-Eh-F9f" firstAttribute="firstBaseline" secondItem="OHx-Rx-ePY" secondAttribute="firstBaseline" id="zAJ-UW-2Bo"/>
                <constraint firstItem="NAk-fs-BX2" firstAttribute="leading" secondItem="Hay-Nu-zPY" secondAttribute="trailing" constant="8" symbolic="YES" id="zQs-FG-8wS"/>
                <constraint firstItem="M0U-vq-ScW" firstAttribute="leading" secondItem="4t8-6N-P0g" secondAttribute="trailing" constant="8" symbolic="YES" id="ztk-9g-xWF"/>
                <constraint firstAttribute="trailing" secondItem="RnU-gk-LTa" secondAttribute="trailing" constant="16" id="zzQ-0N-ZQM"/>
            </constraints>
            <point key="canvasLocation" x="-45.5" y="37.5"/>
        </view>
    </objects>
</document>
