<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipsViewController">
            <connections>
                <outlet property="tableView" destination="O63-bb-dJU" id="3Ii-H0-t5x"/>
                <outlet property="tipsType" destination="joN-Ir-qTD" id="Wdz-KB-ERt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Ir-qTD">
                    <rect key="frame" x="10" y="7" width="355" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KPr-TX-aTM"/>
                    </constraints>
                    <segments>
                        <segment title="业务动态"/>
                        <segment title="政策法规"/>
                        <segment title="用药安全"/>
                        <segment title="日常保健"/>
                    </segments>
                    <color key="tintColor" red="0.12390223890542984" green="0.54510277509689331" blue="0.89804106950759888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="tips:" destination="-1" eventType="valueChanged" id="FSS-v0-1Iu"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O63-bb-dJU">
                    <rect key="frame" x="0.0" y="54" width="375" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2CM-Kf-wjY"/>
                        <outlet property="delegate" destination="-1" id="3XJ-J7-Zdn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O63-bb-dJU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1eO-NR-nQJ"/>
                <constraint firstAttribute="bottom" secondItem="O63-bb-dJU" secondAttribute="bottom" constant="45" id="CHj-V4-xQq"/>
                <constraint firstItem="joN-Ir-qTD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="Pvh-po-QJs"/>
                <constraint firstItem="joN-Ir-qTD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QLP-Me-ihC"/>
                <constraint firstAttribute="trailing" secondItem="joN-Ir-qTD" secondAttribute="trailing" constant="10" id="R3d-Jm-YvM"/>
                <constraint firstAttribute="trailing" secondItem="O63-bb-dJU" secondAttribute="trailing" id="Sze-hC-gL2"/>
                <constraint firstItem="O63-bb-dJU" firstAttribute="top" secondItem="joN-Ir-qTD" secondAttribute="bottom" constant="7" id="lHJ-U5-Ewx"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="70.5"/>
        </view>
    </objects>
</document>
