<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackViewController">
            <connections>
                <outlet property="companyNameField" destination="nZG-c6-SKU" id="Z0t-Tg-kuO"/>
                <outlet property="piciField" destination="g3s-Oo-arg" id="H8n-VS-Lj5"/>
                <outlet property="productNameField" destination="VOj-6B-F9l" id="fYu-Jb-Uhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="BackViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="华润医药商业集团有限公司" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-c6-SKU">
                    <rect key="frame" x="111" y="42" width="244" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3cF-bE-8bg"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商  品  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-rt-XzW">
                    <rect key="frame" x="16" y="92" width="85" height="38"/>
                    <color key="backgroundColor" red="0.92143172025680542" green="0.92140573263168335" blue="0.93370205163955688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="aDx-sc-x9z"/>
                        <constraint firstAttribute="height" constant="38" id="sve-Ec-Fzf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="防风通圣颗粒" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-6B-F9l">
                    <rect key="frame" x="111" y="91" width="244" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c6p-qd-n3E"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产批次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-BA-5I1">
                    <rect key="frame" x="16" y="140" width="85" height="40"/>
                    <color key="backgroundColor" red="0.92143172025680542" green="0.92140573263168335" blue="0.93370205163955688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Bd6-uW-BYT"/>
                        <constraint firstAttribute="height" constant="40" id="Lyb-rp-N5g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1406124" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Oo-arg">
                    <rect key="frame" x="111" y="140" width="244" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eKE-VO-jBn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-Gr-Oc2">
                    <rect key="frame" x="16" y="43" width="85" height="38"/>
                    <color key="backgroundColor" red="0.92143172025680542" green="0.92140573263168335" blue="0.93370205163955688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="HBV-kC-MpH"/>
                        <constraint firstAttribute="height" constant="38" id="Nz4-gP-3NO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-8q-s2t">
                    <rect key="frame" x="20" y="250" width="335" height="40"/>
                    <color key="backgroundColor" red="0.12390223890542984" green="0.54510277509689331" blue="0.89804106950759888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XYY-a2-n5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SearchAction:" destination="-1" eventType="touchUpInside" id="Pc6-1N-mGc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sqG-BA-5I1" firstAttribute="top" secondItem="PIH-rt-XzW" secondAttribute="bottom" constant="10" id="0lu-uG-bbK"/>
                <constraint firstItem="sqG-BA-5I1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3v5-2N-96w"/>
                <constraint firstItem="PIH-rt-XzW" firstAttribute="centerY" secondItem="VOj-6B-F9l" secondAttribute="centerY" id="9Zv-D1-Tay"/>
                <constraint firstItem="PIH-rt-XzW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EgX-nB-G0c"/>
                <constraint firstItem="DIs-8q-s2t" firstAttribute="top" secondItem="g3s-Oo-arg" secondAttribute="bottom" constant="70" id="EmY-je-LjC"/>
                <constraint firstAttribute="trailing" secondItem="nZG-c6-SKU" secondAttribute="trailing" constant="20" id="F1S-EA-sZa"/>
                <constraint firstItem="VOj-6B-F9l" firstAttribute="leading" secondItem="PIH-rt-XzW" secondAttribute="trailing" constant="10" id="LDx-fE-Vee"/>
                <constraint firstItem="PIH-rt-XzW" firstAttribute="top" secondItem="nZG-c6-SKU" secondAttribute="bottom" constant="10" id="M7a-i4-bni"/>
                <constraint firstItem="rWb-Gr-Oc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MEv-fD-gPU"/>
                <constraint firstAttribute="trailing" secondItem="VOj-6B-F9l" secondAttribute="trailing" constant="20" id="MhA-is-dsK"/>
                <constraint firstItem="sqG-BA-5I1" firstAttribute="centerY" secondItem="g3s-Oo-arg" secondAttribute="centerY" id="Vgi-ZW-QqL"/>
                <constraint firstItem="nZG-c6-SKU" firstAttribute="leading" secondItem="rWb-Gr-Oc2" secondAttribute="trailing" constant="10" id="aZf-VR-zOd"/>
                <constraint firstItem="rWb-Gr-Oc2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="gEM-e5-Icd"/>
                <constraint firstItem="DIs-8q-s2t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gU6-Lp-YJZ"/>
                <constraint firstItem="g3s-Oo-arg" firstAttribute="leading" secondItem="sqG-BA-5I1" secondAttribute="trailing" constant="10" id="nMj-MH-EwW"/>
                <constraint firstItem="rWb-Gr-Oc2" firstAttribute="centerY" secondItem="nZG-c6-SKU" secondAttribute="centerY" id="q6x-oG-kQT"/>
                <constraint firstAttribute="trailing" secondItem="g3s-Oo-arg" secondAttribute="trailing" constant="20" id="yZu-Nz-JcE"/>
                <constraint firstAttribute="trailing" secondItem="DIs-8q-s2t" secondAttribute="trailing" constant="20" id="z5W-xR-hXo"/>
            </constraints>
            <point key="canvasLocation" x="-42" y="5"/>
        </view>
    </objects>
</document>
